# soa-microsesrvices

./: .gitignore  README.md  build-run.ps1  docker-compose.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/java/org/fergoeqs/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/main/resources/config-repo/: application.yml  gateway-service.yml  orgdirectory-service.yml
config-service1/: Dockerfile  build.gradle  settings.gradle
config-service1/src/main/java/: ConfigServiceApplication.java
config-service1/src/main/resources/: application.yml
config-service1/src/main/resources/config/: eureka-service.yml  gateway-service.yml
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/java/org/fergoeqs/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.yml
first-module/: Dockerfile-ejb-server  Dockerfile-web-server  Dockerfile-wildfly  build.gradle
first-module/ejb-module/: build.gradle
first-module/ejb-module/src/main/java/org/fergoeqs/service/: OrganizationServiceImpl.java
first-module/ejb-module/src/main/java/org/fergoeqs/specification/: OrganizationSpecifications.java
first-module/web-module/: build.gradle  register-consul.sh
first-module/web-module/src/main/java/org/fergoeqs/web/config/: ConsulRegistrar.java  EJBClientConfig.java
first-module/web-module/src/main/java/org/fergoeqs/web/provider/: ObjectMapperProvider.java
first-module/web-module/src/main/java/org/fergoeqs/web/rest/: OrganizationResource.java
first-module/web-module/src/main/resources/: jboss-ejb-client.properties
first-module/web-module/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
first-module/wildfly-config/: configure-datasource.cli  configure-ejb-pool.cli  configure-remoting.cli
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/org/fergoeqs/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
nginx/: Dockerfile-nginx  entrypoint.sh  nginx.conf
nginx/certs/: san.cnf
nginx/certs-scripts/: generate-certs.sh
nginx/frontend/js/: app.js  organization-service.js  orgdirectory-service.js
second-service/: Dockerfile  build.gradle
second-service/src/main/java/org/fergoeqs/: OrgDirectoryApplication.java
second-service/src/main/java/org/fergoeqs/config/: SoapClientConfig.java  WebClientConfig.java  WebMvcConfig.java  WebServiceConfig.java
second-service/src/main/java/org/fergoeqs/controllers/: OrgDirectoryController.java
second-service/src/main/java/org/fergoeqs/dtos/: FilterConditionDTO.java  FilterRequestDTO.java  SortOptionDTO.java
second-service/src/main/java/org/fergoeqs/service/: SoapClientService.java
second-service/src/main/java/org/fergoeqs/soap/: FilterByTurnoverRequest.java  FilterByTurnoverResponse.java  FilterCondition.java  FilterConditions.java  ObjectFactory.java  OrderOrganizationsRequest.java  OrderOrganizationsResponse.java  OrgDirectoryEndpoint.java  SortOption.java  SortOptions.java
second-service/src/main/resources/: application.yml  bootstrap.yml  orgdirectory.xsd
