remote.connections=default
remote.connection.default.host=ejb-server
remote.connection.default.port=8080
remote.connection.default.username=admin
remote.connection.default.password=admin
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false

