    plugins {
    id 'java'
}

jar {
    archiveBaseName = 'organization-ejb'
}

dependencies {
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
