  worker_processes 1;
    events { worker_connections 1024; }

    http {

    upstream api_gateway {
    server gateway-service:8080;
    }

    server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
    }

    server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /certs/server.crt;
    ssl_certificate_key /certs/server.key;

    location /api-docs/ {
    alias /usr/share/nginx/html/api-docs/;
    try_files $uri $uri/ =404;
    }

    location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
    }


    location ~ ^/(organizations|orgdirectory)(/|$) {
        proxy_pass http://api_gateway;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    }
  }
